[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/log/app.log
    Tag         app.log
    Parser      json

[INPUT]
    Name        tail
    Path        /var/log/entrypoint.log
    Tag         entrypoint.log
    Parser      json


[OUTPUT]
    Name         opentelemetry
    Match        *
    Host         60002.logs.monitoring.global.api.sacloud.jp
    Port         443
    Tls          On
    Logs_URI     /v1/logs
    Header       Authorization Basic FLUENTBIT_AUTH_TOKEN
